<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ref_implmntn.fusion.BlankFragment">

    <TextView
        android:id="@+id/blankFusion"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please, Login to all accounts!\n(To enjoy 'Fusion')" />

</FrameLayout>
