<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.yogidevelopers.yogiandroid.socialfusion.main.PostFragment">

    <EditText
        android:id="@+id/composePost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Compose post here..." />
    
    <Button
        android:layout_marginTop="4dp"
        android:text="Post to Facebook"
        android:id="@+id/postToFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="4dp"
        android:id="@+id/postTweet"
        android:text="Post to Twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
